numberOfGroups:6
tilesPerGroup:81

Adjacency possibilities
0:
right:0,1,2,3,4,5
down:0,1,2,3,4,5
1:
right:0,2,3,4
down:0,2,4
2:
right:0,1,5
down:0,1,2,4
3:
right:0,2,4
down:0,3,5
4:
right:0,2,3,4
down:0,1,2,4
5:
right:0,1,5
down:0,3,5

////
0:











////
1:

TTTTTTTTT
T       T
T       T
T
T
T
T       T
T       T
TTTTTTTTT

////
2:

TTTTTTTTT
T       T
T       T
        T
        T
        T
T       T
T       T
TTTTTTTTT

////
3:

TTT   TTT
T       T
T       T



T       T
T       T
TTT   TTT

////
4:

TTTTTTTTT
T       T
T       T



T       T
T       T
TTTTTTTTT

////
5:

TTT   TTT
T       T
T       T
T       T
T       T
T       T
T       T
T       T
TTT   TTT